GET  http://localhost:9085/api/v1/images

###

GET  http://localhost:9085/api/v1/images/6365d1a6a7dd940028e9980b

###

POST  http://localhost:9085/api/v1/images
Content-Type: application/json

{
    "title": "Image",
    "url": "https://picsum.photos/200/300"
}

###

PUT  http://localhost:9085/api/v1/images/6365d1a6a7dd940028e9980b
Content-Type: application/json

{
    "title": "Image 7",
    "url": "https://picsum.photos/200/300"
}

###

DELETE http://localhost:9085/api/v1/images/6365d07395b2c16731cf735a
