spring.application.name=account-service
server.port=9080

spring.data.mongodb.uri=mongodb+srv://developer:XzvMZnPtuPIPnBrv@cluster0.e6l8th0.mongodb.net/accountdb
spring.data.mongodb.database=accountdb

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.=INFO

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.[request.timeout.ms]=1
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.use.type.headers=false