
spring.application.name=account-service
server.port=9086

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.=INFO

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem