spring.application.name=notification-service
server.port=9083
server.servlet.context-path=/

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.mailnest.io
spring.mail.username=yocpa84nqutx84@mailnest.io
spring.mail.password=odzqq84a1ebolcxi7
spring.mail.port=2525
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.=INFO

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*