spring.application.name=image-service
server.port=9085

spring.data.mongodb.uri=mongodb+srv://developer:XzvMZnPtuPIPnBrv@cluster0.e6l8th0.mongodb.net/imagedb
spring.data.mongodb.database=imagedb

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.=DEBUG
